.header
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  padding: 48px 0
  &__wrapper
    display: flex
    justify-content: center
  &__logo
    display: flex
    align-items: center
    height: 56px
    transform: scale(2)
    overflow: hidden
    @include sm
      transform: none
    @include xs
      height: auto
    @include xxs
      height: 30px
    img
      max-height: 100%
      object-fit: contain
      visibility: hidden
      &:last-child
        margin-left: 14px

